<?xml version="1.0" encoding="utf-8"?>
<root>

	<name>Juan G</name>
	
	<schedule id="1">
		<time>3/15/2012 15:00</time>
	</schedule>	
	<schedule id="2">
		<time>3/15/2012 16:00</time>
	</schedule>	
	<schedule id="3">
		<time>3/15/2012 16:53</time>
	</schedule>	
	<schedule id="4">
		<time>3/15/2012 17:00</time>
	</schedule>	
	<schedule id="5">
		<time>3/15/2012 18:00</time>
	</schedule>	
	<schedule id="6">
		<time>3/15/2012 19:00</time>
	</schedule>	
	
	<expiration>3/15/2012 20:00</expiration>
	
	
	
	
	<!-- VISIT 1 NODE 1-->	
	
	<node id="1">
	
		<face>sad</face>
		<visit>1</visit>
		<pasi>16</pasi>
		<body><![CDATA[
		
			  <b>Sex</b> Male
			  <b>Age</b> 67 years
			  <b>Weight</b> 105 kg
			  <b>BMI</b> 31.7
			  
			  <b>Concurrent medical conditions</b>
			  Hypertension [treated with a thiazide diuretic]
			  Unstable angina [short-acting nitrates used for symptomatic relief]
			  
			  <b>Time since first diagnosis of plaque psoriasis</b> 10 years
			  <b>Psoriatic arthritis</b> None reported
			  
			  <b>Psoriasis treatment history</b>
			  Topicals (no response)
			  Methotrexate 10 mg/week (6 months)
			  Ciclosporin 3 mg/kg/day (3 months)
			  Acitretin 30-50 mg/day (3 months)
			  PUVA (2 years)
			  
			  ]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_Y]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
	
	</node>

	
	<link id="1" connection="1:6">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
	
	<link id="2" connection="1:2">
		<option>Ciclosporin 3mg/kg/day</option>
	</link>
		
	<link id="3" connection="1:4">
		<option>Etanercept 50 mg ow</option>
	</link> 
		
	<link id="4" connection="1:5">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="5" connection="1:8">
		<option>lnfliximab 5 mg/kg</option>
	</link>
		
	<link id="6" connection="1:3">
		<option>PUVA</option>
	</link>
		
	<link id="7" connection="1:7">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>
	
	
	
	
	<!-- VISIT 2 NODE 2-->	
	
	
	<node id="2">
		<face>sad</face>
		<visit>2</visit>
		<pasi>14</pasi>
		<body><![CDATA[

			  At the last visit, the patient was prescribed ciclosporin 3mg/kg/day. 
			  Unfortunately this seems to have caused a hypertensive crisis, and the 
			  ciclosporin was discontinued by Juan's GP. Juan is now back in your office, 
			  and his psoriasis shows little sign of improvement.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_V]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>

	<link id="8" connection="2:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
		
	<link id="9" connection="2:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
	
	<link id="10" connection="2:12">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="11" connection="2:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
	
	<link id="12" connection="2:9">
		<option>PUVA</option> 
	</link>
		
	<link id="13" connection="2:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>




	
	<!-- VISIT 2 NODE 3-->	
		
	<node id="3">
		<face>sad</face>
		<visit>2</visit>
		<pasi>18</pasi>
		<body><![CDATA[
		
			  At the last visit the patient was prescribed PUVA. Unfortunately an interaction with 
			  Juan's antihypertensive medication (a thiazide diuretic) appears to have 
			  precipitated a phototoxic reaction, making further sessions impossible. 
			  The skin symptoms appear to be worse.

		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_A]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>
	
	<link id="14" connection="3:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
	
	<link id="15" connection="3:10">
		<option>Ciclosporin 3mg/kg/day</option>
	</link>
		
	<link id="16" connection="3:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
	
	<link id="17" connection="3:12">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="18" connection="3:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
			
	<link id="19" connection="3:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>
	

	<!-- VISIT 2 NODE 4-->	
	
	<node id="4">
		<face>soso</face>
		<visit>2</visit>
		<pasi>10</pasi>
		<body><![CDATA[

			  At the last visit the patient was prescribed etanercept 50 mg ow. 
			  Initially the skin symptoms responded well to treatment (PASI = 4). 
			  However, just a few weeks after the end of the treatment course, 
			  some of this response has already been lost. 
			  Juan's psoriasis is certainly improved, but now he is asking what more you can do.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
	</node>


	
	
	<link id="20" connection="4:14">
		<option>Acitretin 40 mg/day added to current therapy</option>
	</link>
	
	<link id="21" connection="4:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
		
	<link id="22" connection="4:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
		
	<link id="23" connection="4:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
			
	<link id="24" connection="4:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>





	<!-- VISIT 2 NODE 5-->	

	<node id="5">
		<face>happy</face>
		<visit>2</visit>
		<pasi>3</pasi>
		<body><![CDATA[
		
			  At the last visit the patient was prescribed etanercept 50 mg biw. 
			  Juan has responded well to this treatment with significant 
			  improvement of skin symptoms.

		
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_P]]></path>
		
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>


	
	
	<link id="25" connection="5:14">
		<option>Acitretin 40 mg/day added to current therapy</option>
	</link>
	
	<link id="26" connection="5:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
	
	<link id="27" connection="5:10">
		<option>Ciclosporin 3mg/kg/day</option>
	</link>
		
	<link id="28" connection="5:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
		
	<link id="29" connection="5:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
	
	<link id="30" connection="5:9">
		<option>PUVA</option> 
	</link>
		
	<link id="31" connection="5:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>


	
	
	
	
	<!-- VISIT 2 NODE 6-->
	
	
	<node id="6">
		<face>sad</face>
		<visit>2</visit>
		<pasi>14</pasi>
		<body><![CDATA[

				At the last visit the patient was prescribed adalimumab 40 mg every two weeks. 
				Juan has returned to the clinic and is not happy with the results. 
				Indeed his symptoms are not much better than they were on his first visit.

			
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_W]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>
		
	<link id="32" connection="6:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
		
	<link id="33" connection="6:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
	
	<link id="34" connection="6:12">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="35" connection="6:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
		
	<link id="36" connection="6:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>





	<!-- VISIT 2 NODE 7-->	

	
	<node id="7">
		<face>soso</face>
		<visit>2</visit>
		<pasi>4</pasi>
		<body><![CDATA[
		
			  At the last visit the patient was prescribed ustekinumab 90 mg every 12 weeks. 
			  Juan responded well to therapy with good clearance of skin symptoms (PASI = 2).
			  However, over the 12 week maintenance dosing regimen, you notice that 
			  symptoms start to reappear around Week 10, and slightly increase by the time 
			  of the next injection.

		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_R]]></path>
		
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>
	
	<link id="37" connection="7:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
		
	<link id="38" connection="7:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
	
	<link id="39" connection="7:12">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="40" connection="7:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
			
	<link id="41" connection="7:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>




	<!-- VISIT 2 NODE 8-->	
	
	<node id="8">
		<face>soso</face>
		<visit>2</visit>
		<pasi>10</pasi>
		<body><![CDATA[

			  At the last visit the patient was prescribed infliximab 5 mg/kg. 
			  Juan showed an early good response to treatment (PASI = 4) but has since 
			  relapsed. Juan asks what can be done to improve the treatment response.
		
		]]></body>
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>


	<link id="42" connection="8:15">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>
		
	<link id="43" connection="8:11">
		<option>Etanercept 50 mg ow</option>
	</link> 
	
	<link id="44" connection="8:12">
		<option>Etanercept 50 mg biw</option>
	</link> 
		
	<link id="45" connection="8:13">
		<option>lnfliximab 5 mg/kg</option>
	</link>
		
	<link id="46" connection="8:16">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>





	<!-- VISIT 3 NODE 9-->
	
	<node id="9">
		<face>sad</face>
		<visit>3</visit>
		<pasi>16</pasi>
		<body><![CDATA[
		
			  At the last visit the patient was prescribed PUVA. Unfortunately an interaction 
			  with Juan's antihypertensive medication (a thiazide diuretic) appears 
			  to have precipitated a phototoxic reaction, making further sessions impossible. 
			  The skin symptoms appear to be worse. 
			  
			  Now, a further clinical problem to tackle. A routine screening has revealed 
			  a latent TB infection. What is your next step?
	
		]]></body>
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_B]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>
	
	<link id="47" connection="9:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="48" connection="9:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="49" connection="9:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="50" connection="9:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="51" connection="9:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>



	<!-- VISIT 3 NODE 10-->	
		
	<node id="10">
		<face>sad</face>
		<visit>3</visit>
		<pasi>14</pasi>
		<body><![CDATA[

			At the last visit, the patient was prescribed ciclosporin 3mg/kg/day. Unfortunately this seems 
			to have caused a hypertensive crisis, and the ciclosporin was discontinued by 
			Juan's GP. Juan is now back in your office, and his psoriasis shows little sign 
			of improvement.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a 
			latent TB infection. What is your next step?

		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_V]]></path>
		
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>
	
	<link id="52" connection="10:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="53" connection="10:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="54" connection="10:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="55" connection="10:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="56" connection="10:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>
	
	
	
	
	<!-- VISIT 3 NODE 11-->	
		
	<node id="11">
		<face>soso</face>
		<visit>3</visit>
		<pasi>10</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed etanercept 50 mg ow. Initially the skin symptoms
			responded well to treatment (PASI = 4). However, just a few weeks after the end 
			of the treatment course, some of this response has already been lost. Juan's 
			psoriasis is certainly improved, but now he is asking what more you can do.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a latent 
			TB infection. What is your next step?

		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>

	<link id="57" connection="11:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="58" connection="11:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="59" connection="11:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="60" connection="11:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="61" connection="11:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>





	<!-- VISIT 3 NODE 12-->	
	
	<node id="12">
		<face>happy</face>
		<visit>3</visit>
		<pasi>3</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed etanercept 50 mg biw. Juan has responded well to 
			this treatment with significant improvement of skin symptoms.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a 
			latent TB infection. What is your next step?

		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_P]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		</node>

	<link id="62" connection="12:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="63" connection="12:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="64" connection="12:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="65" connection="12:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="66" connection="12:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>


	
	
	
	<!-- VISIT 3 NODE 13-->	
			
	<node id="13">
		<face>soso</face>
		<visit>3</visit>
		<pasi>10</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed infliximab 5 mg/kg. Juan showed an early good 
			response to treatment (PASI = 4) but has since relapsed. Juan asks what can be done 
			to improve the treatment response.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a latent 
			TB infection. What is your next step?
	
		]]></body>
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
		
		</node>
	
	<link id="67" connection="13:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="68" connection="13:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="69" connection="13:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="70" connection="13:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="71" connection="13:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>


	
	<!-- VISIT 3 NODE 14-->	
	
	<node id="14">
		<face>sad</face>
		<visit>3</visit>
		<pasi>16</pasi>
		<body><![CDATA[
		
			At the last visit the patient was decided to add acitretin to the exisiting therapy. 
			However, the development of hypertriglyceridaemia led to the withdrawal of 
			acitretin by Juan's GP. Meanwhile, Juan's skin symptoms are as bad as ever.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a 
			latent TB infection. What is your next step?
	
		
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_X]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>		
		</node>
	
	<link id="72" connection="14:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="73" connection="14:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="74" connection="14:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="75" connection="14:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="76" connection="14:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>


	 <!-- VISIT 3 NODE 15-->
	 
	<node id="15">
		<face>sad</face>
		<visit>3</visit>
		<pasi>14</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed adalimumab 40 mg every two weeks. 
			Juan has returned to the clinic and is not happy with the results. 
			Indeed his symptoms are not much better than they were on his first visit.
			
			Now, a further clinical problem to tackle. A routine screening has revealed a 
			latent TB infection. What is your next step?

		
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_W]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
	</node>
		
	<link id="77" connection="15:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="78" connection="15:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="79" connection="15:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="80" connection="15:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="81" connection="15:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>

	
	
	
	<!-- VISIT 3 NODE 16-->	

	<node id="16">
		<face>soso</face>
		<visit>3</visit>
		<pasi>4</pasi>
		<body><![CDATA[
					
			At the last visit the patient was prescribed ustekinumab 90 mg every 12 weeks. 
			Juan responded well to therapy with good clearance of skin symptoms (PASI = 2).
			However, over the 12 week maintenance dosing regimen, you notice that symptoms start 
			to reappear around Week 10, and slightly increase by the time of the next injection.
			
			Now, a further clinical problem to tackle. A routine screening has revealed 
			a latent TB infection. What is your next step?
	
		
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_J]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
	</node>

	<link id="82" connection="16:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="83" connection="16:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="84" connection="16:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="85" connection="16:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="86" connection="16:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>


	<!-- VISIT 3 NODE 17-->	
	
	<node id="17">
		<face>soso</face>
		<visit>3</visit>
		<pasi>10</pasi>
		<body><![CDATA[
		
			  At the last visit the patient was prescribed infliximab 5 mg/kg plus methotrexate 10 mg/wk. 
			  Juan showed an early good response to treatment (PASI = 4) but has since relapsed. 
			  Juan asks what can be done to improve the treatment response.
			  
			  Now, a further clinical problem to tackle. A routine screening has revealed a 
			  latent TB infection. What is your next step?
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[

			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
	
	</node>
	
	<link id="87" connection="17:18">
		<option>Stop all biologic/systemic treatment; initiate anti-TB treatment</option>
	</link>

	<link id="88" connection="17:18">
		<option>Stop all biologic/systemic treatment; initiate TB chemoprophylaxis</option>
	</link>

	<link id="89" connection="17:19">
		<option>lnfliximab 5 mg/kg + methotrexate 10 mg/wk + TB chemoprophylaxis</option>
	</link>

	<link id="90" connection="17:20">
		<option>Ustekinumab 90 mg q12 weeks</option>
	</link>

	<link id="91" connection="17:20">
		<option>Ustekinumab 90 mg q12 weeks + TB chemoprophylaxis</option>
	</link>





	<!-- VISIT 4 NODE 18-->	
			
	<node id="18">
		<face>sad</face>
		<visit>4</visit>
		<pasi>20</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed to stop all biologic and systemic psoriasis therapy. 
			Juan's skin symptoms have deteriorated significantly, and are interfering 
			with almost every aspect of his daily life.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_Z]]></path>
		</image>
		
		<dosing><![CDATA[]]></dosing>
	
	</node>
	
	
	
	
	<!-- VISIT 4 NODE 19-->	
	
	<node id="19">
		<face>soso</face>
		<visit>4</visit>
		<pasi>10</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed infliximab 5 mg/kg plus methotrexate 10 mg/wk. 
			Juan showed an early good response to treatment (PASI = 4) but has since relapsed. 
			Juan asks what can be done to improve the treatment response.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  
			  ]]>
		</dosing>
	</node>





	<!-- VISIT 4 NODE 20-->	
		
	<node id="20">
		<face>happy</face>
		<visit>4</visit>
		<pasi>4</pasi>
		<body><![CDATA[
		
			At the last visit the patient was prescribed ustekinumab 90 mg every 12 weeks. 
			Juan responded well to therapy with good clearance of skin symptoms (PASI = 2). 
			However, over the 12 week maintenance dosing regimen, you notice that symptoms 
			start to reappear around Week 10, and slightly increase by the time of the 
			next injection.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_R]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
	</node>
	
	
	
	
	
	<!-- 21 QUIZ -->	
		
		
	<node id="21">
		<face></face>
		<visit></visit>
		<pasi></pasi>
		<body><![CDATA[]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[]]></path>
		</image>
		
		<dosing><![CDATA[]]></dosing>
	
	</node>
	
	
	
	
	
	
	
	<!-- VISIT 5 NODE 22-->	
	
	
	<node id="22">
		<face></face>
		<visit>5</visit>
		<pasi></pasi>
		<body><![CDATA[

			  When Juan returns to the clinic this time, you discover that his angina attacks 
			  have become more severe and more frequent. He has an appointment with his 
			  cardiologist next week, for further tests. Meanwhile, how do you propose to 
			  continue with his psoriasis therapy?

		]]></body>
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_A]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  <br><br>
			  <b>Etanercept posology</b>: 25 mg administered twice weekly or 50 mg administered 
			  once weekly. Alternatively, 50 mg given twice weekly may be used for up to 12 weeks
			  followed, if necessary, by a dose of 25 mg twice weekly or 50 mg once weekly.
			  <br><br>
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  <br><br>
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
		
	</node>
	
	<link id="95" connection="22:23">
		<option>Adalimumab 40 mg q2 weeks</option>
	</link>

	<link id="96" connection="22:24">
		<option>Etanercept 50 mg biw</option>
	</link>

	<link id="97" connection="22:25">
		<option>lnfliximab 5 mg/kg + methotrexate 15 mg/wk</option>
	</link>

	<link id="98" connection="22:26">
		<option>Ustekinumab 90 mg q12 weeks </option>
	</link>
	
	
	
	<!-- VISIT 6 NODE 23-->	
	
	<node id="23">
		<face>happy</face>
		<visit>6</visit>
		<pasi>3</pasi>
		<body><![CDATA[

			At the last visit the patient was prescribed etanercept 50 mg biw. Juan has responded well 
			to this treatment with significant improvement of skin symptoms.
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_P]]></path>
		</image>
		
		<dosing><![CDATA[]]></dosing>
	
	</node>

	
	
	<!-- VISIT 6 NODE 24-->	
	
	<node id="24">
		<face>soso</face>
		<visit>6</visit>
		<pasi>10</pasi>
		<body><![CDATA[

			  At the last visit the patient was prescribed infliximab 5 mg/kg plus methotrexate 15 mg/wk. 
			  Juan showed an early good response to treatment (PASI = 4) but has since relapsed. 
			  In addition, there is some evidence of hepatotoxicity (evidenced by transaminitis).
	
		]]></body>
		
		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_S]]></path>
		</image>
		
		<dosing><![CDATA[
		
			  <b>Infliximab posology</b>: 5 mg/kg given as an intravenous infusion followed 
			  by additional 5 mg/kg infusion doses at 2 and 6 weeks after the first infusion, 
			  then every 8 weeks thereafter.
			  
			  ]]>
		</dosing>
	
	</node>
	
	
	
	<!-- VISIT 6 NODE 25-->	
	
	<node id="25">
		<face>sad</face>
		<visit>6</visit>
		<pasi>14</pasi>
		<body><![CDATA[

			  At the last visit the patient was prescribed adalimumab 40 mg every two weeks. 
			  Juan has returned to the clinic and is not happy with the results. 
			  Indeed his symptoms are not much better than they were on his first visit.

		]]></body>

		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_V]]></path>
		</image>

		<dosing><![CDATA[
		
			  <b>Adalimumab posology</b>: initial dose of 80 mg administered subcutaneously, 
			  followed by 40 mg subcutaneously given every other week starting one week after 
			  the initial dose.
			  
			  ]]>
		</dosing>
		</node>
	
	
	
	
	<!-- VISIT 6 NODE 26-->	
	
	<node id="26">
		<face>happy</face>
		<visit>6</visit>
		<pasi>4</pasi>
		<body><![CDATA[

			At the last visit the patient was prescribed ustekinumab 90 mg every 12 weeks. 
			Juan responded well to therapy with good clearance of skin symptoms (PASI = 2).
			However, over the 12 week maintenance dosing regimen, you notice that symptoms 
			start to reappear around Week 10, and slightly increase by the time of 
			the next injection.
	
		]]></body>

		<image>
			<dida><![CDATA[]]></dida>
			<path><![CDATA[Picture_J]]></path>
		</image>

		<dosing><![CDATA[
		
			  <b>Ustekinumab posology</b>: for patients with a body weight >100 kg the initial 
			  dose is 90 mg administered subcutaneously, followed by a 90 mg dose 4 weeks later, 
			  and then every 12 weeks thereafter. 
			  <br><br>
			  
			  ]]>
		</dosing>
	</node>
	
		
	
	<link id="999999" connection="0:0">
		<option>In this visit, you took the knowledge test</option>
	</link>
	
 
	
	
	<test node="4" id="1">
		<question>Biologics are absolutely contraindicated in a patient with a history of treated tuberculosis:</question>
		<answer value="0" id="99">True</answer>
		<answer value="1" id="100">False</answer>
		<references></references>
	</test>
	
	<test node="4" id="2">
		<question>For baseline TB screening, the IGRA (interferon-gamma release assay) offers superior sensitivity and specificity compared to the Mantoux test:</question>
		<answer value="1" id="101">True</answer>
		<answer value="0" id="102">False</answer>
		<references></references>
	</test>
	
	<test node="4" id="3"><question>
		A patient with suspected latent TB at screening:</question>
		<answer value="0" id="103">Should not receive biologic therapy</answer>
		<answer value="0" id="104">Must complete a full course of anti-tuberculosis therapy before biologic therapy can be considered</answer>
		<answer value="1" id="105">Must be started with anti-tuberculosis therapy before the initiation of a biologic, and in accordance with local regulations</answer>
		<references></references>
	</test>
	
	


 
 
 




	
	
	
		 
	 


</root>