<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Agenda</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/agenda/index.htm?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Virtual.png</string>
		<key>Name</key>
		<string>DEMO Virtual Patient</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/virtualpatient/schedule.html?test=1</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Faculty</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/biographies/index.htm?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Abstract</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/abstract/index.htm?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Welcome letter</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/welcome/index.htm?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Logistics information</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/logistic/index.htm?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Symp.png</string>
		<key>Name</key>
		<string>Meeting Evaluation</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/data/40/evalphp/index.php?</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Virtual.png</string>
		<key>Name</key>
		<string>DEMO Virtual Patient</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>file:/virtualpatient/schedule.html?test=1</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Virtual.png</string>
		<key>Name</key>
		<string>Virtual Patient</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>
file:/virtualpatient/schedule.html</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Tweet.png</string>
		<key>Name</key>
		<string>Dendritic cells...</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/twitter/index.php?s=88</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Tweet.png</string>
		<key>Name</key>
		<string>Statistical data...</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/twitter/index.php?s=89</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Tweet.png</string>
		<key>Name</key>
		<string>Registry data...</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/twitter/index.php?s=90</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Tweet.png</string>
		<key>Name</key>
		<string>Management of patients...</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/twitter/index.php?s=91</string>
	</dict>
	<dict>
		<key>From</key>
		<string></string>
		<key>Icon</key>
		<string>Ico-Tweet.png</string>
		<key>Name</key>
		<string>Early detection...</string>
		<key>To</key>
		<string></string>
		<key>URL</key>
		<string>http:/twitter/index.php?s=93</string>
	</dict>
</array>
</plist>
