menu_overview="Overview"
header_select="Select an item"
history_session="SESSION"
title_select_todo="Questions manager"
title_select_twitter="Twitter manager"
title_select_messages="Send messagges"
title_select_devices="Test devices"
title_select_raisehand="Raise hand"
header_table_IQ_domanda="QUESTION"
header_table_twitter_sessione="TITLE"
header_table_twitter_sessionebis="SESSION"
header_table_IQ_azioni="ACTION"
lbl_invia="Send"
lbl_edit="Modify"
lbl_domanda="Question"
lbl_risposta="Answer"
lbl_ordine="Order"
lbl_testo="Text"
lbl_gruppi="Groups"
lbl_messaggio="Message"
lbl_titolo="Title"
lbl_select_message="Select an user group"
lbl_select_all="ALL"
lbl_emptystack="EMPTYSTACK"
tooltip_emptystack="Clean the STACK table"
lbl_logout="LOGOUT"
tooltip_logout="ATTENTION: Execute the logout of all iCon"
lbl_ping10="PING IN 10"
tooltip_ping10="Send a ping and wait an answer in 10 s."
lbl_ping30="PING IN 30"
tooltip_ping30="Send a ping and wait an answer in 30 s."
lbl_std="STILL TO DO"
tooltip_std="Get the pending command"
lbl_battery="BATTERIA"
tooltip_battery="Get the battery charge"
lbl_raisehand="Raise hand"
tooltip_raisehand="Set raise hand"
lbl_clear="Show results"
tooltip_clear="Rise hands clear and show"
lbl_flush="Flush"
tooltip_flush="Rise hands clear"
lbl_sendtimer="SENDTIMER"
menu_twitter_sendtweet="Send tweet"